buildscript {
    ext {
        agp_version = '7.4.0'
        agp_version1 = '8.2.0'
        agp_version2 = '8.2.0'
        kotlin_version = '1.6.10'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Other classpath dependencies (like Kotlin plugin) go here as well
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}